<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About </title>
        

         <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--css link-->
        <link rel="stylesheet" href="about.css">
</head>

<body>
    <!--header design -->
    <header class="header">
        <img src="logo.png" class="logo" />
  
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
          <a href="/home.html"  class="active">Home</a>
          <a href="/Portfolio/portfolio.html">Portfolio</a>
          <a href="/About/about.html">About</a>
          <a href="/Contact/contact.html">Contact</a>
        </nav>
      </header>
 
       <!--about section  content-->
       <section class="about" id="about">
          <h2 class="heading">ABOUT <span>ME</span></h2>
        
          <div class="about-heading">
             <div class="about-img">
               <img src="home2.png" alt="">
             </div>

             <div class="heading-info">
                <h1>Princess Malanyaon</h1>
                <h2>A bit about me</h2>
                 <p>I am a student of Bicol University College of Science, taking the course of Bachelor of Science in Information Technology. 20 years old. Born on March 24, 2003.
                   From the land where rice is plentifully grown, Purok Palayan Brgy. Dinapa Castilla Sorsogon. 
                 </p>
      
                <h3>Hobbies</h3>
                <ul class="a">
                   <li>Sleeping </li>
                   <li>Eating </li>
                   <li>Drinking Coffee </li>
                   <li>Browsing in Social Media </li>
                   <li>Photography</li>
                   <li>Writing Poem </li>
                 </ul>

              </div>
           </div>
     
           <div class="about-content">
             
                 <div class="about-row">
                   <div class="about-column">
                     <h3 class="title"> Educational Background </h3>

                       <div class="about-box">
                           <div class="about-content">
                             <div class="content">
                                <div class="year"><i class='bx bx-calendar'></i>2009 - 2015</div>
                                <h3>Dinapa Elementary School</h3>
                                <p>Dinapa Castilla Sorsogon</p>
                             </div>
                           </div>

                            <div class="about-content">
                               <div class="content">
                                  <div class="year"><i class='bx bx-calendar'></i>2015 - 2019</div>
                                  <h3>Pandan High School</h3>
                                  <p>Pandan Castilla Sorsogon</p>
                              </div>
                            </div>

                             <div class="about-content">
                               <div class="content">
                                  <div class="year"><i class='bx bx-calendar'></i>2019 - 2021</div>
                                  <h3>Pandan National High School</h3>
                                  <p>Pandan Castilla Sorsogon</p>
                               </div>
                             </div>

                             <div class="about-content">
                              <div class="content">
                                 <div class="year"><i class='bx bx-calendar'></i>2021 - Present</div>
                                 <h3>Bicol University College of Science</h3>
                                 <p>Legazpi City, Albay</p>
                              </div>
                            </div>
                  </div>
         </div>

           <div class="about-column">
              <h3 class="title">Coding Skills</h3>
  
                 <div class="about-box">
                    <div class="about-content">
                      <div class="content">
                        <h1>HTML <span>50%</span></h1>
                        <div class="bar"><span></span></div>
                     </div>
                    </div>

                     <div class="about-content">
                       <div class="content">
                          <h1>CSS <span>45%</span></h1>
                          <div class="bar"><span></span></div>
                        </div>
                     </div>
  
                     <div class="about-content">
                       <div class="content">
                          <h1>JAVASCRIPT <span>30%</span></h1>
                          <div class="bar"><span></span></div>
                       </div>
                     </div>
                  </div>  
             </div>

        </section>

          <!--footer section design-->
      <footer>
        <p>&copy; 2023 Princess Malanyaon. All Rights Reserved.</p>
      </footer>

</body>
</html>